/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 06-10-2020, 17:52:07
    Author     : saez_
*/

.border-radius(@size){
    -webkit-border-radius: @size; 
    -moz-border-radius: @size; 
    border-radius: @size; 
}

@lightgray:#E0E1E2;
@gray:#666666;
@darkgray:#525252;

@lightred:#ff7961;
@red:#f44336;
@darkred:#ba000d;

@lightblue: #4979b0;
@blue: #0061a0;
@darkblue: #285e92;

@lightgreen:#bef67a;
@green:#8bc34a;
@darkgreen:#5a9216;

@lightorange:#ffc947;
@orange:#ff9800;
@darkorange:#c66900;




